{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "lint": "eslint",
    "format": "prettier",
    "gen:api": "openapi-ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@hey-api/client-fetch": "^0.13.1",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router": "^1.139.10",
    "@tanstack/react-router-devtools": "^1.139.10",
    "antd": "^6.0.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-use-websocket": "^4.13.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.88.0",
    "@tanstack/router-plugin": "^1.139.10",
    "@tauri-apps/cli": "^2.9.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.2.0",
    "msw": "^2.12.3",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^4.0.14"
  }
}